MONGODB_URI='mongodb+srv://anushkapaul087_db_user:trina123@cluster0.zzqfhlr.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="9af53c001@smtp-brevo.com"
SMTP_PASS="bskelWviAnaYGND"
SENDER_EMAIL="anushkapaul087@gmail.com"
